# srb-moshuanghao

./: .gitignore  README.md  pom.xml
hfb/src/main/java/com/heepay/: HFBManageApplication.java
hfb/src/main/java/com/heepay/controller/: UserBindController.java
hfb/src/main/resources/: application-dev.yml
service-base/: pom.xml
service-base/src/main/java/com/mosh/srb/base/config/: LocalDateTimeSerializerConfig.java  RedisConfig.java
service-base/src/main/java/com/mosh/srb/base/utils/: JwtUtils.java  RandomUtils.java  RegexValidateUtils.java
service-core/: pom.xml
service-core/src/main/java/com/mosh/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/mosh/srb/core/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java
service-core/src/main/java/com/mosh/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/mosh/srb/core/controller/admin/: AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
service-core/src/main/java/com/mosh/srb/core/enums/: BorrowerStatusEnum.java  UserBindEnum.java
service-core/src/main/java/com/mosh/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/mosh/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/mosh/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/mosh/srb/core/pojo/dto/: ExcelDictDTO.java
service-core/src/main/java/com/mosh/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  (+9 more)
service-core/src/main/java/com/mosh/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/resources/: application.yml  logback-spring.xml.bak
service-core/src/main/resources/mapper/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/test/java/com/mosh/srb/core/: CreateCode.java  RedisTemplateTests.java  testMP.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/mosh/srb/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/mosh/srb/gateway/config/: CorsConfig.java
service-gateway/src/main/java/com/mosh/srb/gateway/filter/: AuthFilter.java
service-gateway/src/main/resources/: application.yml
service-oss/: pom.xml
service-oss/src/main/java/com/mosh/srb/oss/: ServiceOssApplication.java
service-oss/src/main/java/com/mosh/srb/oss/config/: Swagger2Config.java
service-oss/src/main/java/com/mosh/srb/oss/controller/: FileController.java
service-oss/src/main/java/com/mosh/srb/oss/service/: FileService.java
service-oss/src/main/java/com/mosh/srb/oss/service/impl/: FileServiceImpl.java
service-oss/src/main/java/com/mosh/srb/oss/util/: OssProperties.java
service-oss/src/main/resources/: application.yml
service-oss/src/test/java/com/mosh/srb/oss/: TestUpload.java
service-sms/: pom.xml
service-sms/src/main/java/com/mosh/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/mosh/srb/sms/client/: CoreUserInfoClient.java  CoreUserInfoClientFallback.java
service-sms/src/main/java/com/mosh/srb/sms/config/: Swagger2Config.java
service-sms/src/main/java/com/mosh/srb/sms/controller/: ApiSmsController.java
service-sms/src/main/java/com/mosh/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/mosh/srb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml
service-sms/src/test/java/com/mosh/srb/sms/: UtilTest.java
srb-common/: pom.xml
srb-common/src/main/java/com/mosh/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
srb-common/src/main/java/com/mosh/common/result/: R.java  ResponseEnum.java
srb-common/src/main/java/com/mosh/common/util/: HttpUtils.java  MD5.java
(+25 files in other folders)
